apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: CLDZE
    provider: github
    repository: servicemesh-color-controller
  name: cldze-servicemesh-color-controller
spec:
  description: Imported application for CLDZE/servicemesh-color-controller
  httpCloneURL: https://github.com/CLDZE/servicemesh-color-controller.git
  org: CLDZE
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: servicemesh-color-controller
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/CLDZE/servicemesh-color-controller.git
